# create a env file based on config struct on the ./util/config.go file
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:rootpass@localhost:5432/project?sslmode=disable
NOTIFDB_SOURCE=postgresql://root:rootpass@localhost:4321/project_notif?sslmode=disable
REDIS_ADDR=redis://@localhost:6379/
HTTP_SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:9090
TOKEN_SYMMETRIC_KEY=empty
ACCESS_TOKEN_DURATION=12h
REFRESH_TOKEN_DURATION=864h
REDIRECT_AUTH_TOKEN=http://localhost:8080/post/login
GOOGLE_APPLICATION_CREDENTIALS=empty
EMAIL_HOST=mail
EMAIL_PASSWORD=pass
EMAIL_SMTP=smtp-mail.outlook.com
BASE_URL=http://localhost:8080
GOOGLE_OAUTH_CLIENT_ID=empty
GOOGLE_OAUTH_SECRET=empty
USER_DIR=empty
GCP_BUCKET_NAME=empty
MAX_UPLOAD_SIZE=30
