DB_DRIVER= postgres
DB_SOURCE= postgresql://root:rootpass@localhost:4321/project?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:9090
TOKEN_SYMMETRIC_KEY =12345678901234567890123456789012
ACCESS_TOKEN_DURATION =12h
REFRESH_TOKEN_DURATION =36h
REDIRECT_AUTH_TOKEN = http://localhost:8080/post/login
GOOGLE_APPLICATION_CREDENTIALS= ./project-socmed-a72a5157bae8.json
GC_BUCKET_PROFILE=profile_image
GC_BUCKET_POST=post_image
REDIS_ADDR=redis://@localhost:6379/
# REDIS_PASS=
