DB_DRIVER= postgres
DB_SOURCE= postgresql://root:rootpass@localhost:4321/project?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:9090
TOKEN_SYMMETRIC_KEY =12345678901234567890123456789012
ACCESS_TOKEN_DURATION =15m
REFRESH_TOKEN_DURATION =24h
REDIRECT_AUTH_TOKEN = http://localhost:8080/post/login